.desktop {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  justify-content: center;
  grid-gap: 2rem;
  margin-top: 30px;
  padding: 40px;
  border-top: 1px solid #707070;
}
.itemCard {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .like {
    margin-left: -100px;
    cursor: pointer;
  }
  .eay {
    cursor: pointer;
  }
  p {
    color: white;
  }
  span {
    color: #707070;
    margin-left: 10px;
    cursor: pointer;
  }
}
.user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  p {
    color: white;
    margin-right: 1rem;
  }
}
.grid {
  display: none;
}
@media screen and (max-width: 768px) {
  .container {
    margin: 30px 0px;
    padding: 30px 10px;
    border-top: 1px solid #707070;
  }
  .grid {
    display: grid;
    grid-template-columns: auto auto auto;

    margin-top: -50px;
    direction: rtl;
  }
  .desktop {
    display: none;
  }
  .cardList {
    display: flex;
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  .section {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 425px) {
}
